# This is a script to scrap ehentai with minimal dependencies.

**This is a work in Progress**

## Usage :
script.sh "https://e-hentai.org/g/Gallary_ID/Gallary_Token/"

Example:
ehen_list.sh "https://e-hentai.org/g/2685669/6fa3433d14/"

## Output :
This (FOR NOW) will aggrigate and save a list of all the links of posts in the gallery and the link to download the high res version on the post to a folder in the current working directory named "{Gallary_ID}__{Gallary_Token}".

Example: 

For the Command - 

`ehen_list.sh "https://e-hentai.org/g/2685669/6fa3433d14/"`

The folder name will be :

`2685669__6fa3433d14`

## Note :
Since this is not complete, the script can only get the list and store it, to downlaod the hight res version from the browser you would need an account with e-hentai.

So I need to figure out how the site works in order to use user account information to get cookies and store it, so that in the future you can scrap high-res images.

Until then you'll have to use other tools like grabber (which cannot download high-res even with account) or JDownloader2 (which has a lot of dependensies)